{
  "name": "foreman",
  "version": "0.1.0",
  "description": "An agent-first IDE",
  "main": "out/main/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "check:porcelain": "node src/main/agent/porcelain.check.mts",
    "start": "electron-vite preview",
    "icon": "qlmanage -t -s 1024 -o build build/icon.svg >/dev/null && mv build/icon.svg.png build/icon.png",
    "dist": "electron-vite build && electron-builder --mac",
    "dist:release": "electron-vite build && electron-builder --mac -c.mac.notarize=true && npm run notarize:dmg",
    "check:policy": "node src/main/agent/policy.check.mts",
    "check:derive": "node src/renderer/src/derive.check.mts",
    "check:transcript": "node src/main/agent/transcript.check.mts",
    "check:lspwire": "node src/shared/lspwire.check.mts",
    "check:lsp": "node src/lsp/languages.check.mts",
    "check": "npm run check:porcelain && npm run check:policy && npm run check:derive && npm run check:transcript && npm run check:lspwire && npm run check:lsp",
    "notarize:dmg": "bash scripts/notarize-dmg.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/markdown": "^1.7.2",
    "@lydell/node-pty": "^1.2.0-beta.12",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "diff": "^9.0.0",
    "electron-liquid-glass": "^1.1.1",
    "lucide-react": "^1.27.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "electron-winstaller": false
  },
  "build": {
    "appId": "com.gcampillo.foreman",
    "productName": "Foreman",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@anthropic-ai/claude-agent-sdk/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-*/**",
      "node_modules/@lydell/node-pty/**",
      "node_modules/electron-liquid-glass/**"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "minimumSystemVersion": "26.0",
      "icon": "build/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    }
  }
}
