{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    // porcelain.mts is imported by its real extension so that `npm run
    // check:porcelain` can run it under bare node, which resolves .mts as ESM
    // while the root package.json's "type": "commonjs" would make a .ts CJS.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "composite": true
  },
  // src/host and src/lsp are in here for a reason worth writing down: they were
  // NOT, and `npm run typecheck` therefore never looked at the detached host at
  // all. It builds — electron.vite.config.ts has it as a second rollup input —
  // so nothing announced that a whole process was unchecked.
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/host/**/*",
    "src/lsp/**/*",
    "electron.vite.config.ts"
  ]
}
